* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.card {
  width: 400px;
  min-height: 500px;
  border: 1px solid teal;
}
.card-top {
  height: 200px;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  background-color: teal;
  position: relative;
}
.card-top img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* mix-blend-mode: multiply; */
  /* background-blend-mode: multiply; */
}
p {
  margin: 2rem 0;
}
.circles {
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: teal;
}
.container {
  width: 100%;
  height: 80vh;
  background-color: tomato;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  background-color: teal;
  /* background: url("./developers.jpg");
  background-size: cover; */
}
.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem 2rem;
}
button {
  padding: 0.8rem 2rem;
  cursor: pointer;
  background-color: teal;
  border: none;
  color: white;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  gap: 12px;
}
.icon {
  position: absolute;
  top: 70%;
  left: 60%;
  width: 20px;
  height: 20px;
  background-color: white;
  clip-path: polygon(
    50% 0,
    70% 20%,
    100% 50%,
    70% 60%,
    50% 100%,
    30% 70%,
    0 50%,
    30% 20%
  );
}
